[Interface]
PrivateKey = GA7JaXAqjG6xKTzBmhB4c2ggqZazZFZt6ywIA3RW6nQ=
Address = fd8d:407b:d075:8a7e::1/64
ListenPort = 51820
DNS = fd8d:407b:d075:8a7e::1

[Peer]
# home1
PublicKey = K+tbD5OWKJeRYGyCFDWigJNieeiz4NRo4Q7BsD+ivwc=
AllowedIPs = fd8d:407b:d075:8a7e::5/128

[Peer]
PublicKey = FDZsVGJ0M8S7W16ZP+w78SVPzaEGPmQS2Lx4US9t4Rk=
AllowedIPs = fd8d:407b:d075:8a7e::a0/128
